2450AT18B100E;  810;  398;  0;ANT1 
12pF;  454;  132;180;C1 
10uF; -390;  -46;180;C1-EP-DR 
12pF;  394;  198;  0;C2 
4.7uF/25V; -249;  502;270;C2-EP-DR 
1pF;  796;  522;  0;C3 
1pF;  796;  484;  0;C4 
100nF;   69;  101;180;C5 
4.7µF;  270; -567;270;C6 
100nF;  516; -424;  0;C7 
100nF;  526; -376;  0;C8 
820pF;  398;   -6;  0;C9 
N.C;  471;   59;  0;C10 
100pF;  420;   69;  0;C11 
100pF;  309; -441; 90;C12 
N.C;  296;  192; 90;C13 
4.7µF;  207; -567;270;C14 
1.0µF;  215;  212; 90;C15 
47nF;  135;  239;270;C16 
12pF;  104;  219;270;C17 
12pF;   61;  191;270;C18 
100nF;  266; -443; 90;C19 
4.7µF;   68; -144;180;C20 
4.7µF;  222;  393; 90;C21 
N.C;  741;  483;180;C22 
0.1uF;  733;  601;  0;C23 
10uF; -644; -344;180;C24 
22uF;  604; -530; 90;C25 
0.1uF; -863;  372;  0;C27 
1uF;  386; -479;180;C29 
1uF; -478; -483;180;C30 
1uF;  -36; -471;180;C31 
1uF; -320;   69;  0;C32 
22uF;  663; -530; 90;C33 
0.1uF;  527; -325;  0;C34 
1uF;  383;  620;  0;C37 
1uF;  313;  382;270;C38 
10uF; -554; -396;  0;C39 
0.1uF;  183;  385;270;C42 
4.7µF;  274;  396; 90;C43 
MBR0530; -517;  427;180;D2 
USBLC6-2SC6Y;    6;  314;270;D3 
MBR0530; -521;  553;  0;D4 
MBR0530; -326;  608;  0;D5 
1uF/50V; -392;  119;180;EPD_C1 
1uF/50V; -391;  163;180;EPD_C2 
0.1uF/50V; -370;  -84;180;EPD_C5 
1uF/50V; -377; -140;180;EPD_C6 
1uF/50V; -371; -183;180;EPD_C7 
1uF/50V; -381; -226;180;EPD_C8 
1uF/50V; -347;  522;180;EPD_C9 
1uF/50V; -386; -267;180;EPD_C10 
1uF/50V; -583;  333;  0;EPD_C11 
1uF/50V; -380; -314;180;EPD_C12 
BQ25180YBGR; -310;  270;180;IC1 
DRV2605YZFR; -236;   74; 90;IC2 
BMA421; -231; -162;  0;IC3 
RT6160AWSC; -598; -511;270;IC9 
503480-2400; -539;    0;270;J1 
TC2030-IDC;  745; -103; 90;J2 
KH-TYPE-C-16P;    0;  545;180;J4 
3.9nH;  730;  519;  0;L1 
10nH;  172;  213; 90;L2 
15nH;  199;  320;  0;L3 
68uH;   54; -301;270;L5 
FTC252012SR47MBCA; -619; -613;180;L7 
20V/4.2A/52m?/1.4W;  303; -245;180;Q1 
SI1308EDL-T1-GE3; -116; -370;270;Q3 
0.47; -841; -391;  0;R1_EP_DR 
5K1;   94;  372;180;R1_USB 
0; -639; -419;  0;R2 
10K; -443;  223;270;R2_EP_DR 
5K1;  -75;  384;  0;R2_USB 
0; -270; -223;180;R3 
0; -618; -419;  0;R4 
10K; -380; -478; 90;R5 
10K;  482; -475; 90;R7 
10K;   53; -469; 90;R8 
10K; -285;  337;  0;R9 
3k3; -181;   65;  0;R17 
3k3; -171;   96;270;R18 
10K;  391; -293;  0;R_PWR_EPD 
2.2; -807; -392;180;R_TYPE_SEL 
; -725; -411; 90;SJ1 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  433; -556;180;SW_DN 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;    0; -557;180;SW_ENT 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN; -433; -556;180;SW_UP 
HECTOR_WATCH_1_TPTP20R;  743; -513;  0;TP_3.3V 
HECTOR_WATCH_1_TPTP20R;  806; -442;  0;TP_3V3 
HECTOR_WATCH_1_TPTP20R;  586;  456;  0;TP_BAT_GND 
HECTOR_WATCH_1_TPTP20R;  851;  252;  0;TP_GND 
HECTOR_WATCH_1_TPTP20R; -189;  197;  0;TP_ON 
HECTOR_WATCH_1_TPTP20R; -302;  164;  0;TP_OP 
HECTOR_WATCH_1_TPTP20R;  473;  -20;  0;TP_RESET 
HECTOR_WATCH_1_TPTP20R; -713;  475;  0;TP_SCL 
HECTOR_WATCH_1_TPTP20R; -185;  281;  0;TP_SDA 
HECTOR_WATCH_1_TPTP20R;  539; -126;  0;TP_SWDCLK 
HECTOR_WATCH_1_TPTP20R;  667; -414;  0;TP_SWDIO 
HECTOR_WATCH_1_TPTP20R;  430; -197;  0;TP_SWO 
HECTOR_WATCH_1_TPTP20R;  484;  622;  0;TP_VBAT 
HECTOR_WATCH_1_TPTP20R;  609;  618;  0;TP_VREG 
NRF52840_QF;  232;   13;  0;U1 
MAX17048G+T10; -768;  359;  0;U3 
32MHz;  468;  206; 90;X1 
32.768kHz;  424;  406;  0;X2 
